# API port
PORT=7849

# PostgreSQL
DATABASE_URL="postgresql://name:password@host:5432/databasename"

# MongoDB
MONGODB_URI="mongodb://username:password@localhost:27017/?authSource=admin"

# JWT
JWT_SECRET=THISISQUIZY

# dify
DIFY_WORKFLOW_API_URL=https://api.dify.ai/v1/workflows/run
DIFY_GENERATE_QUESTIONS_API_KEY=

# CLOUDFLARE
CLOUDFLARE_REGION=auto
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=